-- TRACE FILE TRUNCATED --
-- START TRACE TO FILE --
tracing to: 'iwtrace.txt'
MarmaladeSDK v7.4.1 [402483] (S3E Loader v4.38.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.3.0 (13.3)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
08/10/14 12:05:06.513: [0xfa0] DEVICE: Initialising SURFACE
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: video driver: Quartz
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: hw_available: 0
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: wm_available: 1
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: bpp         : 32
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: blit_hw     : 0
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: video_mem   : 0
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: current_w   : 1440
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: current_h   : 900
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: Configure 0x0
08/10/14 12:05:06.562: [0xa069a1a8] SURFACE: requesting window: 800x600
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_HWSURFACE  : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_ANYFORMAT  : 1
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_HWACCEL    : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_ASYNCBLIT  : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_DOUBLEBUF  : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_FULLSCREEN : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_RESIZABLE  : 1
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: SDL_OPENGL     : 0
08/10/14 12:05:06.563: [0xa069a1a8] SURFACE: calling SetVideoMode: 800x600 16 0x10000010
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: mallocd surface: 0x04d06000 800x600 pitch=3200
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: format = XBGR888 ptr = 0x04d06000, owned = 1, size = 1920000
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: direct copyup: 0 must_lock: 1
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: native: 800x600 (ptr: 0x04b31000 pitch: 3200 bpp: 32)
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: RGBA shift:     8    16    24     0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: RGBA loss :     0     0     0     8
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_HWSURFACE  : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_ANYFORMAT  : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_HWACCEL    : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_ASYNCBLIT  : 1
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_DOUBLEBUF  : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_FULLSCREEN : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_RESIZABLE  : 1
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: SDL_OPENGL     : 0
08/10/14 12:05:06.964: [0xa069a1a8] SURFACE: got dimensions from SDL_GetVideoSurface: 800 600
08/10/14 12:05:06.964: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
08/10/14 12:05:06.964: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
08/10/14 12:05:06.964: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:3200 (800x600 p:1600) o:0
08/10/14 12:05:06.964: [0xfa0] DEVICE: Initialising EXT
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
08/10/14 12:05:06.965: [0xfa0] EXT: registering extension: Location [0x7604d91e]
08/10/14 12:05:06.965: [0xfa0] DEVICE: Initialising CONFIG
08/10/14 12:05:06.981: [0xfa0] DEVICE: Initialising TIMER
08/10/14 12:05:06.985: [0xfa0] DEVICE: Initialising COMPRESSION
08/10/14 12:05:06.985: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
08/10/14 12:05:06.985: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
08/10/14 12:05:06.985: [0xfa0] EXT: initializing extension: s3eWindow
08/10/14 12:05:06.985: [0xfa0] EXT: initializing extension: s3eWindow 0x00041f00
08/10/14 12:05:06.985: [0xfa0] DEVICE: SetupPaths: NULL
08/10/14 12:05:06.990: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via" ]
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  via=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:06.990: [0xfa0] LOADER: parsing via file: /Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:06.990: [0xfa0] FILE: open: /Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via 0X9 0X0
08/10/14 12:05:06.990: [0xfa0] FILE: s3eFileOpen('/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via', 'r') succeeded, id=1799308 p=0x001b748c
08/10/14 12:05:06.990: [0xfa0] LOADER: reading 864 bytes from via files
08/10/14 12:05:06.990: [0xfa0] FILE: s3eFileClose h=0x001b748c
08/10/14 12:05:06.990: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via"  --dll="/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_x
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  via=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  dll=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM/CGAdmobExample.s3e
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  data=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  app-icf1=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt5=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
08/10/14 12:05:06.990: [0xfa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
08/10/14 12:05:06.990: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
08/10/14 12:05:06.990: [0xfa0] FILE: fs[00]: system[rom://] '/Users/adriangomez/OneDrive/Development/CGAdmobExample/data'
08/10/14 12:05:06.990: [0xfa0] FILE: fs[03]: system[raw://] ''
08/10/14 12:05:06.990: [0xfa0] FILE: listed 2 active filesystems
08/10/14 12:05:06.990: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
08/10/14 12:05:06.990: [0xfa0] FILE: fs[00]: system[rom://] '/Users/adriangomez/OneDrive/Development/CGAdmobExample/data'
08/10/14 12:05:06.990: [0xfa0] FILE: fs[01]: system[ram://] '/Users/adriangomez/OneDrive/Development/CGAdmobExample/data-ram'
08/10/14 12:05:06.990: [0xfa0] FILE: fs[03]: system[raw://] ''
08/10/14 12:05:06.990: [0xfa0] FILE: listed 3 active filesystems
08/10/14 12:05:06.990: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
08/10/14 12:05:06.990: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
08/10/14 12:05:06.990: [0xfa0] LOADER: Using data directory /Users/adriangomez/OneDrive/Development/CGAdmobExample/data as ROM drive
08/10/14 12:05:06.991: [0xfa0] LOADER: Using directory /Users/adriangomez/OneDrive/Development/CGAdmobExample/data-ram as RAM drive
08/10/14 12:05:06.991: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt 0X9 0X0
08/10/14 12:05:06.991: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1000 p=0x001b8e54
08/10/14 12:05:07.007: [0xfa0] FILE: s3eFileClose h=0x001b8e54
08/10/14 12:05:07.007: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt 0X9 0X0
08/10/14 12:05:07.007: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x001b9270
08/10/14 12:05:07.007: [0xfa0] FILE: s3eFileClose h=0x001b9270
08/10/14 12:05:07.007: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt 0X9 0X0
08/10/14 12:05:07.008: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt', 'r') succeeded, id=1002 p=0x001b968c
08/10/14 12:05:07.029: [0xfa0] FILE: s3eFileClose h=0x001b968c
08/10/14 12:05:07.029: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
08/10/14 12:05:07.029: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1003 p=0x001b9aa8
08/10/14 12:05:07.047: [0xfa0] FILE: s3eFileClose h=0x001b9aa8
08/10/14 12:05:07.047: [0xfa0] FILE: open: /Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.config.txt 0X9 0X0
08/10/14 12:05:07.047: [0xfa0] FILE: s3eFileOpen('raw:///Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.config.txt', 'r') succeeded, id=1004 p=0x001b9ec4
08/10/14 12:05:07.066: [0xfa0] FILE: s3eFileClose h=0x001b9ec4
08/10/14 12:05:07.066: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.config.txt 0X9 0X0
08/10/14 12:05:07.066: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.config.txt', 'r') succeeded, id=1005 p=0x001ba2e0
08/10/14 12:05:07.070: [0xfa0] FILE: s3eFileClose h=0x001ba2e0
08/10/14 12:05:07.070: [0xfa0] LOADER: s3eExecReadConfigFromS3EFiles()
08/10/14 12:05:07.071: [0xfa0] FILE: open: /Applications/Marmalade.app/Contents/s3e/s3e.icf 0X9 0X0
08/10/14 12:05:07.071: [0xfa0] FILE: s3eFileOpen('raw:///Applications/Marmalade.app/Contents/s3e/s3e.icf', 'rb') succeeded, id=1006 p=0x001ba6fc
08/10/14 12:05:07.071: [0xfa0] LOADER: Loading config from: /Applications/Marmalade.app/Contents/s3e/s3e.icf
08/10/14 12:05:07.072: [0xfa0] FILE: s3eFileClose h=0x001ba6fc
08/10/14 12:05:07.072: [0xfa0] LOADER: Loading app-icf from command line specified location /Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf
08/10/14 12:05:07.072: [0xfa0] FILE: open: /Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf 0X9 0X0
08/10/14 12:05:07.072: [0xfa0] FILE: s3eFileOpen('raw:///Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf', 'rb') succeeded, id=1007 p=0x001bab18
08/10/14 12:05:07.072: [0xfa0] LOADER: Loading config from: raw:///Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf
08/10/14 12:05:07.072: [0xfa0] FILE: s3eFileClose h=0x001bab18
08/10/14 12:05:07.072: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via" ]
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  via=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:07.072: [0xfa0] LOADER: parsing via file: /Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:07.072: [0xfa0] FILE: open: /Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via 0X9 0X0
08/10/14 12:05:07.072: [0xfa0] FILE: s3eFileOpen('/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via', 'r') succeeded, id=1008 p=0x001baf34
08/10/14 12:05:07.072: [0xfa0] LOADER: reading 864 bytes from via files
08/10/14 12:05:07.072: [0xfa0] FILE: s3eFileClose h=0x001baf34
08/10/14 12:05:07.072: [0xfa0] LOADER: ParseCommandLineData [-via:"/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via"  --dll="/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_x
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  via=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM.via
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  dll=/Users/adriangomez/OneDrive/Development/CGAdmobExample/build_cgadmobexample_xcode/build/Debug ARM/CGAdmobExample.s3e
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  data=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  app-icf1=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.icf
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt1=/Applications/Marmalade.app/Contents/modules/iwgl/docs/iwgl.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt2=/Applications/Marmalade.app/Contents/modules/iwutil/docs/iwutil.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt3=/Applications/Marmalade.app/Contents/modules/third_party/cocos2dx/cocos2dx/proj.marmalade/cocos2dx.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt4=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt5=/Users/adriangomez/OneDrive/Development/CGAdmobExample/data/app.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  config-txt6=/Applications/Marmalade.app/Contents/s3e/s3e.config.txt
08/10/14 12:05:07.072: [0xfa0] LOADER: setting [commandline]  s3e-dir=/Applications/Marmalade.app/Contents/s3e
08/10/14 12:05:07.072: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
MarmaladeSDK v7.4.1 [402483] (S3E Loader v4.38.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : OSX (13)
 OS Version   : Darwin 13.3.0 (13.3)
 Device ID    : OSX (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : 
 Memory       : 1048576KiB
08/10/14 12:05:07.072: [0xfa0] SURFACE: scaling=0
08/10/14 12:05:07.072: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
08/10/14 12:05:07.072: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
08/10/14 12:05:07.073: [0xfa0] SURFACE: Notifying app of surface size change: 320x480
08/10/14 12:05:07.102: [0xfa0] SURFACE: mallocd surface: 0x04edb000 320x480 pitch=1280
08/10/14 12:05:07.102: [0xfa0] SURFACE: format = XBGR888 ptr = 0x04edb000, owned = 1, size = 614400
08/10/14 12:05:07.102: [0xa069a1a8] SURFACE: Configure 320x480
08/10/14 12:05:07.115: [0xa069a1a8] SURFACE: mallocd surface: 0x04edb000 320x480 pitch=1280
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: format = XBGR888 ptr = 0x04edb000, owned = 1, size = 614400
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: direct copyup: 0 must_lock: 1
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: native: 320x480 (ptr: 0x04f71000 pitch: 1280 bpp: 32)
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: bytes per pixel: 4 colorkey: 0 alpha: 255
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: RGBA shift:     8    16    24     0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: RGBA loss :     0     0     0     8
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: RGBA mask : 0xff00 0xff0000 0xff000000   0x0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_HWSURFACE  : 0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_ANYFORMAT  : 0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_HWACCEL    : 0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_ASYNCBLIT  : 1
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_DOUBLEBUF  : 0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_FULLSCREEN : 0
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_RESIZABLE  : 1
08/10/14 12:05:07.116: [0xa069a1a8] SURFACE: SDL_OPENGL     : 0
08/10/14 12:05:07.116: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
08/10/14 12:05:07.116: [0xfa0] SURFACE: s3eSurfaceSetup: does not match native type (requested=RGB565 native=XBGR888)
08/10/14 12:05:07.116: [0xfa0] EXT: Registering user-supplied extensions
08/10/14 12:05:07.116: [0xfa0] LOADER: Calling s3eDeviceInit()
08/10/14 12:05:07.116: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe7dc9eb7]
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising CALLBACKS
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising CRYPTO
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising ERROR
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising SOCKET
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising STORAGE
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising VIBRA
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising KEYBOARD
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising POINTER
08/10/14 12:05:07.116: [0xfa0] DEVICE: Initialising ACCELEROMETER
08/10/14 12:05:07.117: [0xfa0] ACCELEROMETER: damping=0 scaling=0
08/10/14 12:05:07.117: [0xfa0] DEVICE: Initialising SOUND
08/10/14 12:05:07.117: [0xfa0] SOUND: SND1_Init
08/10/14 12:05:07.117: [0xfa0] SOUND: starting SDL audio driver: freq=22050 channels=2 samples=1024
08/10/14 12:05:08.454: [0xfa0] SOUND: using sound driver: coreaudio
08/10/14 12:05:08.454: [0xfa0] SOUND: stereo sound enabled
08/10/14 12:05:08.454: [0xfa0] SOUND: s3eSoundStop: started=0
08/10/14 12:05:08.454: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
08/10/14 12:05:08.454: [0xfa0] DEVICE: Initialising AUDIO
08/10/14 12:05:08.455: [0xfa0] AUDIO: Number of channels = 16
08/10/14 12:05:08.455: [0xfa0] DEVICE: Initialising VIDEO
08/10/14 12:05:08.472: [0xfa0] DEVICE: Initialising LICENSE
08/10/14 12:05:08.472: [0xfa0] DEVICE: Initialising GL
08/10/14 12:05:08.472: [0xfa0] GL: GLES desired version is 2
08/10/14 12:05:08.472: [0xfa0] GL: DLL search path: /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2
08/10/14 12:05:08.526: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib' -> 0x786e7280
08/10/14 12:05:08.526: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libGLESv2.dylib
08/10/14 12:05:08.526: [0xfa0] LIBRARY: s3eLibraryLoad '/Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib' -> 0x786e7490
08/10/14 12:05:08.526: [0xfa0] GL: Loaded GL DLL /Applications/Marmalade.app/Contents/s3e/loader/osx/dgles2/libEGL.dylib
08/10/14 12:05:08.526: [0xfa0] GL: Using GLES 2
08/10/14 12:05:08.671: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
08/10/14 12:05:08.743: [0xfa0] SPLASH: displaying debug splash-screen
08/10/14 12:05:08.766: [0xfa0] LICENSE: LicenseType: ret true : output=Indie
08/10/14 12:05:08.766: [0xfa0] SPLASH: No splash screen specified
08/10/14 12:05:08.766: [0xfa0] DEVICE: s3eQemuInit
08/10/14 12:05:08.828: [0xfa0] DEFAULT: done vm_start
08/10/14 12:06:51.809: [0xa069a1a8] DEVICE: Quit requested by SDL
08/10/14 12:06:51.809: [0xa069a1a8] DEVICE: s3eDeviceNotify 2
08/10/14 12:06:51.809: [0xa069a1a8] DEVICE: done s3eDeviceNotify
08/10/14 12:06:51.809: [0xa069a1a8] DEVICE: done RequestQuit
08/10/14 12:06:54.467: [0xa069a1a8] DEVICE: Quit requested by SDL
08/10/14 12:06:54.467: [0xa069a1a8] DEVICE: s3eDeviceNotify 2
08/10/14 12:06:54.467: [0xa069a1a8] DEVICE: done s3eDeviceNotify
08/10/14 12:06:54.467: [0xa069a1a8] DEVICE: done RequestQuit
08/10/14 12:06:56.979: [0xa069a1a8] DEVICE: Quit requested by SDL
08/10/14 12:06:56.979: [0xa069a1a8] DEVICE: s3eDeviceNotify 2
08/10/14 12:06:56.979: [0xa069a1a8] DEVICE: done s3eDeviceNotify
08/10/14 12:06:56.979: [0xa069a1a8] DEVICE: done RequestQuit
