(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_PLATFORM_S3E'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'_DEBUG'
p4
S'1'
p5
sS'DARWIN_NO_CARBON'
p6
NsS'LIBXML_XPATH_ENABLED'
p7
NsS'IW_MKF_LIBTIFF'
p8
NsS'CC_UNDER_MARMALADE'
p9
g5
sS'IW_MKF_LIBJPEG'
p10
NsS'I3D_OS_S3E'
p11
NsS'LIBXML_XINCLUDE_ENABLED'
p12
NsS'TRIO_FPCLASSIFY_HACK'
p13
NsS'COCOS2D_DEBUG'
p14
g5
sS'LIBXML_ATTR_FORMAT(fmt,args)'
p15
S' '
p16
sS'XMLCDECL'
p17
g16
sS'IW_APP_VERSION'
p18
S'"1.0"'
p19
sS'LIBXML_PUSH_ENABLED'
p20
NsS'IW_MKF_IWUTIL'
p21
NsS'IW_MKF_LIBPNG'
p22
NsS'IW_SDK'
p23
NsS'IW_MKF_LIBXML2'
p24
NsS'LIBXML_SAX1_ENABLED'
p25
NsS'WITHOUT_TRIO'
p26
NsS'IW_TRACE_CHANNEL_CGADMOB'
p27
g5
sS'IW_MKF_S3E_DEFAULT'
p28
NsS'LIBXML_OUTPUT_ENABLED'
p29
NsS'IW_TRACE_CHANNEL_CGADMOB_VERBOSE'
p30
S'2'
p31
sS'IW_MKF_ZLIB'
p32
NsS'IW_MKF_FREETYPE'
p33
NsS'LIBXML_CATALOG_ENABLED'
p34
NsS'XMLPUBVAR'
p35
S'extern'
p36
sS'FT_CONFIG_OPTION_NO_ASSEMBLER'
p37
NsS'IW_USE_ASSERTIONS'
p38
NsS'IW_MKF_COCOS2DX'
p39
NsS'IW_MKF_IWGL'
p40
NsS'LIBXML_ATTR_ALLOC_SIZE(x)'
p41
g16
sS'LIBXML_HTML_ENABLED'
p42
NsS'IW_DEBUG'
p43
NsS'IW_USE_TRACING'
p44
NsS'LIBXML_DEBUG_ENABLED'
p45
NsS'IW_APP_NAME'
p46
S'"CGAdmobExample"'
p47
sS'IW_MKF_BOX2D'
p48
NsS'LIBXML_XPTR_ENABLED'
p49
NsS'S3E_INCLUDE_LEGACY'
p50
NsS'__S3E__'
p51
NsS'IW_MKF_CGADMOB'
p52
NsS'MARMALADE'
p53
g5
sS'XMLCALL'
p54
g16
sS'XMLPUBFUN'
p55
g16
sS'IW_ASSERTION_CHANNEL_CGADMOB'
p56
g5
sS'LIBXML_TREE_ENABLED'
p57
NsS'LIBXML_WRITER_ENABLED'
p58
Ns.