# Subproject file for extension CGAdMob.
#
# Include this subproject in your App to enable access to the CGAdMob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/CGAdMob"

includepath h

files
{
    (h)
    CGAdMob.h

    ["interface"]
    (interface)
    CGAdMob_interface.cpp
    CGAdMob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_CGADMOB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil
    

subproject android-support-v4
subproject google-play-services-android

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{

    android-extra-manifest="extras.manifest.txt"
    android-extra-application-manifest="extras.application.txt"

    android-external-jars="lib/android/CGAdMob.jar"
    android-so="lib/android/libCGAdMob.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    	iphone-link-opts="-F$MARMALADE_ROOT/extensions/CGAdMob/source/iphone -weak_framework AdSupport -weak_framework Security -weak_framework EventKit -weak_framework EventKitUI -weak_framework SystemConfiguration -weak_framework CoreTelephony -lsqlite3"

        iphone-link-lib="CGAdMob"
	iphone-link-lib="libGoogleAdMobAds"
	iphone-link-libdir="GoogleMobileAdsSdkiOS"
        iphone-link-libdir="lib/iphone"
}
